URL = https://www.saucedemo.com/

#take screenshot for failed test cases, false by default
take.screenshot = true
#take screenshot2 for success test cases, false by default
take.screenshot2 = true
#take screenshot3 for ignored test cases, false by default
take.screenshot3 = true
#maximize browser, true by default
maximize.browser = true
#implicit wait, by default set to 10
implicit.wait = 2
#username
UserName =  standard_user
#password
Password =  secret_sauce